<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kultural</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->

    <link rel="stylesheet" href= "web saya.css" />
  </head>

  <body>
    <nav class="navbar">
        <a href="#home" class="navbar-logo">Sosial<span>Budaya</span>.</a>
  
        <div class="navbar-nav">
          <a href="web saya.html">Home</a>
          <a href="pakaian adat.html">Pakaian Adat</a>
          <a href="tarian adat.html">Tarian</a>
          <a href="alat musik.html">Alat musik</a>
        </div>
  
        <div class="navbar-extra">
          <a href="#" id="search"><i data-feather="search"></i></a>
          <a href="#" id="drink-menu"><i data-feather="menu"></i></a>
        </div>
      </nav>
    <section id="alat musik" class="menu">
        <h2><span>Alat</span> Musik</h2>
        <p>
          Di jawa Timur mempunyai berbagai alat musik contohnya ada di gambar berikut.
        </p>
  
           <div class="row">
          <div class="menu-card">
            <img src="ketipung.webp" >
            <h3 class="menu-card-title">-Ketipung</h3>
          </div>
          <div class="menu-card">
            <img
              src="terompet reog.webp"
              class="menu-card-img"
            />
            <h3 class="menu-card-title">- Terompet Reog</h3>
          </div>
          <div class="menu-card">
            <img
              src="kendang.webp"
              class="menu-card-img"
            />
            <h3 class="menu-card-title">-Kendang </h3>
  
          </div>
  
      
      </section>

      
       <!-- Footer start -->
    <footer>

        <div class="links">
          <a href="web saya.html">Home</a>
          <a href="pakaian adat.html">Pakaian Adat</a>
          <a href="tarian adat.html">Tarian</a>
          <a href="alat musik.html">Alat Musik</a>
        </div>
  
        <div class="credit">
          <p>Created by <a href="">Raffi Akbar</a>. | &copy; 2023.</p>
        </div>
      </footer>
      
      <!-- Footer end -->
  </body>
</html>