<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kultural</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->

    <link rel="stylesheet" href= "web saya.css" />
  </head>
  <body>
    <nav class="navbar">
        <a href="#home" class="navbar-logo">Sosial<span>Budaya</span>.</a>
  
        <div class="navbar-nav">
          <a href="web saya.html">Home</a>
          <a href="pakaian adat.html">Pakaian Adat</a>
          <a href="tarian adat.html">Tarian</a>
          <a href="alat musik.html">Alat musik</a>
        </div>
  
        <div class="navbar-extra">
          <a href="#" id="search"><i data-feather="search"></i></a>
          <a href="#" id="drink-menu"><i data-feather="menu"></i></a>
        </div>
      </nav>
    <section id="pakaian adat" class="about">
        <main class="content">
        <h2><span>Pakaian</span> Adat</h2>
  
        <div class="row">
          <div class="about-img">
            <img src="1432677739233110947.jpg" alt="About Us" />
          </div>
          <div class="content">
            <h3>Salah Satunya Adalah Seperti gambar berikut</h3>
            <p>
             Saya mengkritik pemilihan busana adat Jawa Timur sebagaimana yang diakui secara umum saat ini.
             Gambaran dari dari busana adat Jawa Timur adalah busana "SUROBOYOAN" ala Wak Sakerah. Dengan Kombinasi kaos oblong lorek-loerek,
             dengan kemeja polos dan celana kolor hitam, mirip yang biasa digunakan oleh Blantik Sapi atau seniman Reog Jaranan.
            </p>
  
          </div>
        </div>
        </main>
      </section>

       <!-- Footer start -->
    <footer>

        <div class="links">
          <a href="web saya.html">Home</a>
          <a href="pakaian adat.html">Pakaian Adat</a>
          <a href="tarian adat.html">Tarian</a>
          <a href="alat musik.html">Alat Musik</a>
        </div>
  
        <div class="credit">
          <p>Created by <a href="">Raffi Akbar</a>. | &copy; 2023.</p>
        </div>
      </footer>
      
      <!-- Footer end -->
  </body>
  </html>